FROM node

ARG CHANNEL_SECRET
ENV CHANNEL_SECRET $CHANNEL_SECRET
ARG CHANNEL_ACCESS_TOKEN
ENV CHANNEL_ACCESS_TOKEN $CHANNEL_ACCESS_TOKEN

WORKDIR /usr/src/app
COPY package.json ./
RUN yarn install
COPY . .
EXPOSE 3000
CMD ["node", "index.js"]